レビュー長さ分析結果 - 2025年06月19日 14:13:00
============================================================
全映画数: 1150
全レビュー数: 932464

=== センテンス数の統計 ===
最小: 1.0
最大: 706.0
平均: 12.7
中央値: 10.0
標準偏差: 10.6

=== 単語数の統計 ===
最小: 0.0
最大: 3194.0
平均: 242.1
中央値: 174.0
標準偏差: 212.3

=== センテンス数のパーセンタイル ===
10パーセンタイル: 3.0
25パーセンタイル: 6.0
33パーセンタイル: 7.0
50パーセンタイル: 10.0
67パーセンタイル: 13.0
75パーセンタイル: 16.0
90パーセンタイル: 26.0
95パーセンタイル: 34.0
99パーセンタイル: 52.0

=== 単語数のパーセンタイル ===
10パーセンタイル: 48.0
25パーセンタイル: 112.0
33パーセンタイル: 131.0
50パーセンタイル: 174.0
67パーセンタイル: 250.0
75パーセンタイル: 308.0
90パーセンタイル: 526.0
95パーセンタイル: 701.0
99パーセンタイル: 1009.0


=== 長さカテゴリの推奨閾値 ===
短いレビュー: 1～7文
中程度のレビュー: 8～13文
長いレビュー: 14文以上

=== カテゴリ別レビュー数 ===
短いレビュー: 332774 (35.7%)
中程度のレビュー: 292203 (31.3%)
長いレビュー: 307487 (33.0%)