=== トピック分析レポート ===
分析日時: 2025-06-23 16:47:35
出力ディレクトリ: /Users/watanabesaki/PycharmProjects/sotsuron/data/analyze/topic

総データ件数: 19,998
ユニークなトピック数: 466

=== 上位10トピック ===
 1. plot: 3,174回 (15.9%)
 2. opinion: 1,616回 (8.1%)
 3. acting: 1,242回 (6.2%)
 4. character: 770回 (3.9%)
 5. cast: 756回 (3.8%)
 6. direction: 706回 (3.5%)
 7. emotion: 692回 (3.5%)
 8. recommendation: 648回 (3.2%)
 9. enjoyment: 560回 (2.8%)
10. theme: 546回 (2.7%)

=== 主要トピック（上位40%）統計 ===
主要トピック数: 186
カバレッジ: 96.5%

=== ロングテール統計 ===
1回のみ出現するトピック: 0個 (0.0%)
